/*******************************************************************************
--     This code was generated by a tool.
--     Runtime Version:4.0.30319.42000
--
--     Changes to this file may cause incorrect behavior and will be lost if
--     the code is regenerated.
*******************************************************************************/

PRINT ('========== Preparation ==========');

USE [master];

PRINT ('Dropping database [ExampleDB]');

DROP DATABASE IF EXISTS [ExampleDB];

PRINT ('Creating database [ExampleDB]');

CREATE DATABASE [ExampleDB];

USE [ExampleDB];

PRINT ('========== Creating tables ==========');

PRINT ('Creating table [dbo].[Chapter]');

CREATE TABLE [ExampleDB].[dbo].[Chapter]
(
    [id]      INT            IDENTITY (1, 1) NOT NULL,
    [part_id] INT            NOT NULL,
    [uri]     VARCHAR (2000) NOT NULL,
    [name]    VARCHAR (1000) NOT NULL,
    [number]  INT            NOT NULL
);

PRINT ('Creating table [dbo].[Division]');

CREATE TABLE [ExampleDB].[dbo].[Division]
(
    [id]            INT            IDENTITY (1, 1) NOT NULL,
    [subchapter_id] INT            NOT NULL,
    [uri]           VARCHAR (2000) NOT NULL,
    [name]          VARCHAR (1000) NOT NULL,
    [number]        INT            NOT NULL
);

PRINT ('Creating table [dbo].[Html]');

CREATE TABLE [ExampleDB].[dbo].[Html]
(
    [id]     UNIQUEIDENTIFIER ROWGUIDCOL NOT NULL CONSTRAINT [DF_Html_Id] DEFAULT (newsequentialid()),
    [url_id] UNIQUEIDENTIFIER NOT NULL,
    [html]   VARCHAR (MAX)    NULL
);

PRINT ('Creating table [dbo].[Part]');

CREATE TABLE [ExampleDB].[dbo].[Part]
(
    [id]       INT            IDENTITY (1, 1) NOT NULL,
    [title_id] INT            NOT NULL,
    [uri]      VARCHAR (2000) NOT NULL,
    [name]     VARCHAR (1000) NOT NULL,
    [number]   INT            NOT NULL
);

PRINT ('Creating table [dbo].[Rule]');

CREATE TABLE [ExampleDB].[dbo].[Rule]
(
    [id]            INT            IDENTITY (1, 1) NOT NULL,
    [division_id]   INT            NULL,
    [chapter_id]    INT            NULL,
    [subchapter_id] INT            NULL,
    [uri]           VARCHAR (2000) NULL,
    [name]          VARCHAR (1000) NULL,
    [number]        DECIMAL (8, 4) NULL
);

PRINT ('Creating table [dbo].[Source]');

CREATE TABLE [ExampleDB].[dbo].[Source]
(
    [id]      INT           IDENTITY (1, 1) NOT NULL,
    [rule_id] INT           NULL,
    [note]    VARCHAR (MAX) NULL,
    [text]    VARCHAR (MAX) NULL
);

PRINT ('Creating table [dbo].[Subchapter]');

CREATE TABLE [ExampleDB].[dbo].[Subchapter]
(
    [id]         INT            IDENTITY (1, 1) NOT NULL,
    [chapter_id] INT            NULL,
    [uri]        VARCHAR (2000) NULL,
    [name]       VARCHAR (1000) NULL,
    [designator] VARCHAR (10)   NULL
);

PRINT ('Creating table [dbo].[Subsection]');

CREATE TABLE [ExampleDB].[dbo].[Subsection]
(
    [id]         INT            IDENTITY (1, 1) NOT NULL,
    [rule_id]    INT            NULL,
    [identifier] VARCHAR (10)   NULL,
    [content]    NVARCHAR (MAX) NULL
);

PRINT ('Creating table [dbo].[Title]');

CREATE TABLE [ExampleDB].[dbo].[Title]
(
    [id]     INT            IDENTITY (1, 1) NOT NULL,
    [uri]    VARCHAR (2000) NOT NULL,
    [name]   VARCHAR (1000) NOT NULL,
    [number] INT            NOT NULL
);

PRINT ('Creating table [dbo].[Url]');

CREATE TABLE [ExampleDB].[dbo].[Url]
(
    [id]         UNIQUEIDENTIFIER ROWGUIDCOL NOT NULL CONSTRAINT [DF_Url_Id] DEFAULT (newsequentialid()),
    [type]       CHAR (1)         NULL,
    [uri]        VARCHAR (2000)   NULL,
    [name]       VARCHAR (1000)   NULL,
    [identifier] SQL_VARIANT      NULL,
    [index]      INT              IDENTITY (1, 1) NOT NULL
);

PRINT ('========== Creating Primary Keys ==========');

PRINT ('[1 - 10] Creating primary key constraint [PK_Chapter_Id] on table [Chapter]([id])');

ALTER TABLE [ExampleDB].[dbo].[Chapter]
    ADD CONSTRAINT [PK_Chapter_Id] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[2 - 10] Creating primary key constraint [PK_Division_ID] on table [Division]([id])');

ALTER TABLE [ExampleDB].[dbo].[Division]
    ADD CONSTRAINT [PK_Division_ID] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[3 - 10] Creating primary key constraint [PK_Html_Id] on table [Html]([id])');

ALTER TABLE [ExampleDB].[dbo].[Html]
    ADD CONSTRAINT [PK_Html_Id] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[4 - 10] Creating primary key constraint [PK_Part_ID] on table [Part]([id])');

ALTER TABLE [ExampleDB].[dbo].[Part]
    ADD CONSTRAINT [PK_Part_ID] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[5 - 10] Creating primary key constraint [PK_Rule_ID] on table [Rule]([id])');

ALTER TABLE [ExampleDB].[dbo].[Rule]
    ADD CONSTRAINT [PK_Rule_ID] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[6 - 10] Creating primary key constraint [PK_Source_ID] on table [Source]([id])');

ALTER TABLE [ExampleDB].[dbo].[Source]
    ADD CONSTRAINT [PK_Source_ID] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[7 - 10] Creating primary key constraint [PK_Subchapter_ID] on table [Subchapter]([id])');

ALTER TABLE [ExampleDB].[dbo].[Subchapter]
    ADD CONSTRAINT [PK_Subchapter_ID] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[8 - 10] Creating primary key constraint [PK_Subsection_ID] on table [Subsection]([id])');

ALTER TABLE [ExampleDB].[dbo].[Subsection]
    ADD CONSTRAINT [PK_Subsection_ID] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[9 - 10] Creating primary key constraint [PK_Title_ID] on table [Title]([id])');

ALTER TABLE [ExampleDB].[dbo].[Title]
    ADD CONSTRAINT [PK_Title_ID] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('[10 - 10] Creating primary key constraint [PK_Url_Id] on table [Url]([id])');

ALTER TABLE [ExampleDB].[dbo].[Url]
    ADD CONSTRAINT [PK_Url_Id] PRIMARY KEY CLUSTERED ([id] ASC);

PRINT ('========== Creating Froreign Keys ==========');

PRINT ('[1  - 10] Creating foriegn key constraint [FK_Chapter_PartId]');

ALTER TABLE [ExampleDB].[dbo].[Chapter]
    ADD CONSTRAINT [FK_Chapter_PartId] FOREIGN KEY ([part_id]) REFERENCES [ExampleDB].[dbo].[Part] ([id]);

PRINT ('[2  - 10] Creating foriegn key constraint [FK_Division_SubchapterID]');

ALTER TABLE [ExampleDB].[dbo].[Division]
    ADD CONSTRAINT [FK_Division_SubchapterID] FOREIGN KEY ([subchapter_id]) REFERENCES [ExampleDB].[dbo].[Subchapter] ([id]);

PRINT ('[3  - 10] Creating foriegn key constraint [FK_Html_UrlId]');

ALTER TABLE [ExampleDB].[dbo].[Html]
    ADD CONSTRAINT [FK_Html_UrlId] FOREIGN KEY ([url_id]) REFERENCES [ExampleDB].[dbo].[Url] ([id]);

PRINT ('[4  - 10] Creating foriegn key constraint [FK_Part_TitleID]');

ALTER TABLE [ExampleDB].[dbo].[Part]
    ADD CONSTRAINT [FK_Part_TitleID] FOREIGN KEY ([title_id]) REFERENCES [ExampleDB].[dbo].[Title] ([id]);

PRINT ('[5  - 10] Creating foriegn key constraint [FK_Rule_ChapterID]');

ALTER TABLE [ExampleDB].[dbo].[Rule]
    ADD CONSTRAINT [FK_Rule_ChapterID] FOREIGN KEY ([chapter_id]) REFERENCES [ExampleDB].[dbo].[Chapter] ([id]);

PRINT ('[6  - 10] Creating foriegn key constraint [FK_Rule_DivisionID]');

ALTER TABLE [ExampleDB].[dbo].[Rule]
    ADD CONSTRAINT [FK_Rule_DivisionID] FOREIGN KEY ([division_id]) REFERENCES [ExampleDB].[dbo].[Division] ([id]);

PRINT ('[7  - 10] Creating foriegn key constraint [FK_Rule_SubchapterID]');

ALTER TABLE [ExampleDB].[dbo].[Rule]
    ADD CONSTRAINT [FK_Rule_SubchapterID] FOREIGN KEY ([subchapter_id]) REFERENCES [ExampleDB].[dbo].[Subchapter] ([id]);

PRINT ('[8  - 10] Creating foriegn key constraint [FK_Source_RuleID]');

ALTER TABLE [ExampleDB].[dbo].[Source]
    ADD CONSTRAINT [FK_Source_RuleID] FOREIGN KEY ([rule_id]) REFERENCES [ExampleDB].[dbo].[Rule] ([id]);

PRINT ('[9  - 10] Creating foriegn key constraint [FK_Subchapter_ChapterID]');

ALTER TABLE [ExampleDB].[dbo].[Subchapter]
    ADD CONSTRAINT [FK_Subchapter_ChapterID] FOREIGN KEY ([chapter_id]) REFERENCES [ExampleDB].[dbo].[Chapter] ([id]);

PRINT ('[10 - 10] Creating foriegn key constraint [FK_Subsection_RuleID]');

ALTER TABLE [ExampleDB].[dbo].[Subsection]
    ADD CONSTRAINT [FK_Subsection_RuleID] FOREIGN KEY ([rule_id]) REFERENCES [ExampleDB].[dbo].[Rule] ([id]);

PRINT ('========== Creating Insert Procedures ==========');

PRINT ('Creating insert procedure [dbo][uspInsertChapter]');

CREATE PROCEDURE dbo.[uspInsertChapter]
@part_id INT, @uri VARCHAR (2000), @name VARCHAR (1000), @number INT
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Chapter] ([part_id], [uri], [name], [number])
    VALUES                                  ([part_id], [uri], [name], [number]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertDivision]');

CREATE PROCEDURE dbo.[uspInsertDivision]
@subchapter_id INT, @uri VARCHAR (2000), @name VARCHAR (1000), @number INT
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Division] ([subchapter_id], [uri], [name], [number])
    VALUES                                   ([subchapter_id], [uri], [name], [number]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertHtml]');

CREATE PROCEDURE dbo.[uspInsertHtml]
@url_id UNIQUEIDENTIFIER, @html VARCHAR (MAX)
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Html] ([url_id], [html])
    VALUES                               ([url_id], [html]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertPart]');

CREATE PROCEDURE dbo.[uspInsertPart]
@title_id INT, @uri VARCHAR (2000), @name VARCHAR (1000), @number INT
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Part] ([title_id], [uri], [name], [number])
    VALUES                               ([title_id], [uri], [name], [number]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertRule]');

CREATE PROCEDURE dbo.[uspInsertRule]
@division_id INT, @chapter_id INT, @subchapter_id INT, @uri VARCHAR (2000), @name VARCHAR (1000), @number DECIMAL (8, 4)
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Rule] ([division_id], [chapter_id], [subchapter_id], [uri], [name], [number])
    VALUES                               ([division_id], [chapter_id], [subchapter_id], [uri], [name], [number]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertSource]');

CREATE PROCEDURE dbo.[uspInsertSource]
@rule_id INT, @note VARCHAR (MAX), @text VARCHAR (MAX)
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Source] ([rule_id], [note], [text])
    VALUES                                 ([rule_id], [note], [text]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertSubchapter]');

CREATE PROCEDURE dbo.[uspInsertSubchapter]
@chapter_id INT, @uri VARCHAR (2000), @name VARCHAR (1000), @designator VARCHAR (10)
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Subchapter] ([chapter_id], [uri], [name], [designator])
    VALUES                                     ([chapter_id], [uri], [name], [designator]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertSubsection]');

CREATE PROCEDURE dbo.[uspInsertSubsection]
@rule_id INT, @identifier VARCHAR (10), @content NVARCHAR (MAX)
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Subsection] ([rule_id], [identifier], [content])
    VALUES                                     ([rule_id], [identifier], [content]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertTitle]');

CREATE PROCEDURE dbo.[uspInsertTitle]
@uri VARCHAR (2000), @name VARCHAR (1000), @number INT
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Title] ([uri], [name], [number])
    VALUES                                ([uri], [name], [number]);
    RETURN 1;
END

PRINT ('Creating insert procedure [dbo][uspInsertUrl]');

CREATE PROCEDURE dbo.[uspInsertUrl]
@type CHAR (1), @uri VARCHAR (2000), @name VARCHAR (1000), @identifier SQL_VARIANT, @index INT
AS
BEGIN
    SET NOCOUNT ON;
    INSERT  INTO [ExampleDB].[dbo].[Url] ([type], [uri], [name], [identifier], [index])
    VALUES                              ([type], [uri], [name], [identifier], [index]);
    RETURN 1;
END

